[tox]
envlist = py26,py27,py33,py34,py35

[testenv]
deps=
    nose
    requests
changedir=tests
commands=nosetests []

[testenv:py27]
deps=
    nose
    requests
    mock

[testenv:py26]
deps=
    nose
    requests
    mock
    unittest2
